{
	"folders": [
		{
			"name": "masters",
			"path": "../.."
		}
	],
	"settings": {
		"hide-files.files": [
			"files/Overview.aux",
			"files/Overview.bbl",
			"files/Overview.bcf",
			"files/Overview.blg",
			"files/Overview.fdb_latexmk",
			"files/Overview.fls",
			"files/Overview.log",
			"files/Overview.out",
			"files/Overview.synctex.gz",
			"Appendix.aux",
			"Appendix.bbl",
			"Appendix.bcf",
			"Appendix.blg",
			"Appendix.fdb_latexmk",
			"Appendix.fls",
			"Appendix.log",
			"Appendix.out",
			"Appendix.synctex.gz",
			"AppendixA.aux",
			"AppendixA.fdb_latexmk",
			"AppendixA.fls",
			"AppendixA.log",
			"AppendixB.aux",
			"AppendixB.fdb_latexmk",
			"AppendixB.fls",
			"AppendixB.log",
			"main.aux",
			"main.bbl",
			"main.bcf",
			"main.blg",
			"main.fdb_latexmk",
			"main.fls",
			"main.out",
			"main.synctex.gz",
			"makebst.log",
			"summary.aux",
			"summary.bbl",
			"summary.bcf",
			"summary.blg",
			"summary.fdb_latexmk",
			"summary.fls",
			"summary.log",
			"summary.out",
			"table_of_symbols.aux",
			"table_of_symbols.bbl",
			"table_of_symbols.bcf",
			"table_of_symbols.blg",
			"table_of_symbols.fdb_latexmk",
			"table_of_symbols.fls",
			"table_of_symbols.log",
			"table_of_symbols.out",
			"table_of_symbols.run.xml",
			"table_of_symbols.synctex.gz",
			"turnitin-declaration.zp165279.pdf",
			"Validity_Plate.bbl",
			"Validity_Plate.blg",
			"Validity_Timo.bbl",
			"Validity_Timo.blg",
			"summary.synctex.gz",
			"main.toc",
			"main.run.xml",
			"Appendix.run.xml",
			"files/Chapter2/generalvibrationmodel.run.xml",
			"files/Chapter2/generalvibrationmodel.synctex.gz",
			"files/Chapter2/generalvibrationmodel.aux",
			"files/Chapter2/generalvibrationmodel.bbl",
			"files/Chapter2/generalvibrationmodel.bcf",
			"files/Chapter2/generalvibrationmodel.blg",
			"files/Chapter2/generalvibrationmodel.fdb_latexmk",
			"files/Chapter2/generalvibrationmodel.fls",
			"files/Chapter2/generalvibrationmodel.log",
			"files/Chapter2/generalvibrationmodel.out",
			"files/Chapter3/dynamicconvergence.aux",
			"files/Chapter3/dynamicconvergence.bbl",
			"files/Chapter3/dynamicconvergence.bcf",
			"files/Chapter3/dynamicconvergence.blg",
			"files/Chapter3/dynamicconvergence.fdb_latexmk",
			"files/Chapter3/dynamicconvergence.fls",
			"files/Chapter3/dynamicconvergence.log",
			"files/Chapter3/dynamicconvergence.out",
			"files/Chapter3/dynamicconvergence.run.xml",
			"files/Chapter3/dynamicconvergence.synctex.gz",
			"files/Chapter3/femconvergence.aux",
			"files/Chapter3/femconvergence.bbl",
			"files/Chapter3/femconvergence.bcf",
			"files/Chapter3/femconvergence.fdb_latexmk",
			"files/Chapter3/femconvergence.fls",
			"files/Chapter3/femconvergence.log",
			"files/Chapter3/femconvergence.out",
			"files/Chapter3/femconvergence.run.xml",
			"files/Chapter3/femconvergence.synctex.gz",
			"files/Chapter5/2D_FEM.synctex.gz",
			"files/Chapter5/2D_FEM.run.xml",
			"files/Chapter5/2D_FEM.aux",
			"files/Chapter5/2D_FEM.bbl",
			"files/Chapter5/2D_FEM.bcf",
			"files/Chapter5/2D_FEM.blg",
			"files/Chapter5/2D_FEM.fdb_latexmk",
			"files/Chapter5/2D_FEM.fls",
			"files/Chapter5/2D_FEM.log",
			"files/Chapter5/2D_FEM.out",
			"files/Chapter5/3D_FEM.aux",
			"files/Chapter5/3D_FEM.bbl",
			"files/Chapter5/3D_FEM.bcf",
			"files/Chapter5/3D_FEM.blg",
			"files/Chapter5/3D_FEM.fdb_latexmk",
			"files/Chapter5/3D_FEM.fls",
			"files/Chapter5/3D_FEM.log",
			"files/Chapter5/3D_FEM.out",
			"files/Chapter5/3D_FEM.run.xml",
			"files/Chapter5/3D_FEM.synctex.gz",
			"files/Chapter5/PlateModel.synctex.gz",
			"files/Chapter5/PlateModel.tex",
			"files/Chapter5/PlateModel.run.xml",
			"files/Chapter5/PlateModel.aux",
			"files/Chapter5/PlateModel.bbl",
			"files/Chapter5/PlateModel.bcf",
			"files/Chapter5/PlateModel.blg",
			"files/Chapter5/PlateModel.fdb_latexmk",
			"files/Chapter5/PlateModel.fls",
			"files/Chapter5/PlateModel.log",
			"files/Chapter5/PlateModel.out"
		]
	}
}